<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Manager List</short-name>
	<uri>managerList</uri>

	<description>List for Manager Data</description>
	<tag>
		<name>managerList</name>
		<tag-class>tagHandler.ManagerList</tag-class>
		<body-content>empty</body-content>

		<attributes>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attributes>
	</tag>
</taglib>