<?xml version="1.0" encoding="ISO-8859-1"?>
<tablig
xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>User Table</description>
	<tlib-version>1.2</tlib-version>

	<short-name>TableTag</short-name>
	<uri>userTable</uri>
	<tag>
		<name>userTable</name>
		<tag-class>tagHandler.UserTable</tag-class>
		<body-content>scriptless</body-content>
		
		
		<attributes>
			<name>users</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.ArrayList</type>
		</attributes>
	</tag>
</tablig>